@white: white;
@black: black;
@bg-white: white;
@bg-black: black;

.white {
  color: @white:
}
.black {
  color: @black:
}
.bg-white {
  background-color: @bg-white
}
.bg-black {
  background-color: @bg-black
}

.gradient {
  color: #D81668;
  background-image: -webkit-linear-gradient(0deg, #CE3E67, #7FA4F7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
