/*@font-face {
  font-family: 'sharpsans';
  src: url('../../fonts/sharpsans-300.otf');
  font-weight: 300;
}
@font-face {
  font-family: 'sharpsans';
  src: url('../../fonts/sharpsans-600.otf');
}
@font-face {
  font-family: 'sharpsans';
  src: url('../../fonts/sharpsans-900.otf');
  font-weight: 900;
}
*/
