.pos-r {
  position: relative;
}
.pos-a {
  position: absolute;
}
.pos-f {
  position: fixed;
}

.l-col1 {
  left: 8.3333333vw;
}
.l-col2 {
  left: 16.666666vw;
}
.l-col3 {
  left: 25vw;
}
.l-col4 {
  left: 33.3333333vw;
}
.l-col5 {
  left: 41.6666666vw;
}
.l-col6 {
  left: 50vw;
}

.w-col05 {
  width: 4.1666666vw;
}
.w-col1 {
  width: 8.3333333vw;
}
.w-col1o5 {
  width: 12.5vw;
}
.w-col2 {
  width: 16.666666vw;
}
.w-col3 {
  width: 25vw;
}
.w-col4 {
  width: 33.3333333vw;
}
.w-col5 {
  width: 41.6666666vw;
}
.w-col6 {
  width: 50vw;
}
.w-col7 {
  width: 58.3333vw;
}
.w-col7o5 {
  width: 62.5vw;
}
.w-col8 {
  width: 66.6666vw;
}
.w-col9 {
  width: 75vw;
}
.w-col10 {
  width: 83.33333vw;
}
.w-col11 {
  width: 91.66666vw;
}
.w-col12 {
  width: 100vw;
}

.h-fs {
  height: 100vh;
}
