html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: ~'calc(12px + (18 - 12) * (100vw - 320px) / (1920 - 320))';
}

h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: ~'calc(26px + (60 - 26) * (100vw - 320px) / (1920 - 320))';
  @media (min-width: 1680px) {
    font-size: 62px;
  }
  line-height: 1 !important;
  margin: 0 0 10px;
}

h2 {
  font-style: normal;
  font-weight: 500;
  font-size: ~'calc(22px + (34 - 22) * (100vw - 320px) / (1920 - 320))';
  line-height: 1.2;
  margin: 0;
}

h3 {
  font-size: ~'calc(14px + (30 - 14) * (100vw - 320px) / (1920 - 320))';
  font-style: normal;
  font-weight: 500;
  margin: 0;
}

h4 {
  font-size: ~'calc(12px + (20 - 12) * (100vw - 320px) / (1920 - 320))';
  font-style: normal;
  line-height: 1.15;
  font-weight: 500;
  margin: 0;
  @media (min-width: 960px) {
    font-size: 1.15rem;
  }
}

h5 {
  font-size: ~'calc(10px + (15 - 10) * (100vw - 320px) / (1920 - 320))';
  line-height: 1.15;
  font-style: normal;
  font-weight: 500;
  margin: 0;
}

p,
blockquote {
  padding-bottom: 1rem;
  font-size: ~'calc(16px + (22 - 16) * (100vw - 320px) / (1920 - 320))';
  line-height: 1.7;
  max-width: 720px;
  font-weight: 500;
}
