$pink: #e05f84;
$grey-light: #f2f2f2;
$grey-dark: #cbc3c3;
$grey-darker: #a0989c;
$blue-dark: #000222;
$blue-light: #343d63;

$pink-dark: #ae4570;

$border: 4px solid;
$border-angle: 8px solid;

$angle-bottom-height: calc(2.5vw + 10px);

.pink-text {
  color: #e583a2;
}
.grey-light-text {
  color: #aaa7a7;
}
.grey-dark-text {
  color: #847979;
}
.blue-text {
  color: #4a519e;
}


body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background: white;
  color: #131120;
  font-family: 'Greycliff';
  overflow-x: hidden;
  
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: flux(20px, 40px);
  line-height: 1.3;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .3rem;
  margin: 0;
}

h4 {
  font-size: flux(14px, 18px);
  text-transform: uppercase;
  letter-spacing: .2rem;
}

h5 {
  font-size: flux(120px, 220px);
  font-family: 'Source Sans Pro';
  font-weight: 300;
  letter-spacing: .3rem;
  margin: 0;
}

p {
  font-weight: 400;
  font-size: flux(20px, 24px);
  line-height: 1.8;
}

.logo {
  position: fixed;
  
  top: flux(30px, 80px);
  width: 60vw;
  max-width: 400px;
  left: 10vw;

  @media (min-width: 900px) {
    text-align: center;
    width: 20vw;
    left: auto;
  }
  svg {
    width: 60%;
  }
}

.menu {
  position: fixed;
  top: flux(30px, 80px);
  left: 40%;
  width: 20%;
}

.menu__item {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: flux(12px, 24px);
  font-weight: 600;
  letter-spacing: .12rem;
  text-transform: uppercase;
  span {
    font-family: 'Source Sans Pro';
    font-weight: 500;
    margin-right: flux(30px, 70px);
  }
}

.mission {
  position: relative;
  width: 90vw;
  margin-left: 10vw;
  color: white;
  z-index: 4;


  @media (min-width: 900px) {
    width: 60vw;
    margin-left: 40vw;
  }
}

.mission__top {
  background: $pink;
  position: relative;
  height: flux(240px, 520px);
  width: 100%;
  transform-origin: 0 100%;
  transform: skewX(-56.7deg);
  border-left: $border-angle $pink-dark;
}

.mission__middle {
  position: relative;
  display: grid;
  grid-template-rows: 45vw 45vw 45vw;
  grid-template-columns: 45vw 45vw;
  flex-wrap: wrap;
  border-top: $border $pink-dark;
  overflow: hidden;

  @media (min-width: 900px) {
    grid-template-columns: 20vw 40vw;
    grid-template-rows: 20vw 20vw flux(200px, 400px);
  }

  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - $angle-bottom-height);
    background: $pink;
    z-index: -1;
    transform-origin: 0 0;
    transform: skewY(-33deg);
    border-bottom: $border $pink-dark;
    border-left: $border $pink-dark;
  }
  &:before {
    top: auto;
    bottom: -4px;
    width: 150%;
    height: $angle-bottom-height;
    border-bottom: none;
    background: $pink-dark;
    transform: rotate(-33deg) skewX(33deg);
  }
}

.mission__title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-bottom: $border $pink-dark;
  border-right: $border $pink-dark;
}

.mission__text {
  padding: 5vw 10vw 0 5vw;
  order: 3;
  grid-column: 1 / 3;

  @media (min-width: 900px) {
    flex-basis: calc(40vw - 4px);
    order: 0;
    grid-column: 2 / 4;
  }
}

.mission__number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: $pink-dark;  
  border-right: $border $pink-dark;
}


.we {
  position: relative;
  width: 90vw;
  color: $blue-dark;
  margin-top: -90vw;
  z-index: 3;

  @media (min-width: 900px) {
    width: 60vw;
    margin-top: flux(-510px, -1152px);
  }
}

.we__top {
  background: $grey-light;
  position: relative;
  height: flux(300px, 740px);
  width: 100%;
  transform-origin: 100% 100%;
  transform: skewX(56.7deg);
  border-bottom: $border $grey-dark;
  border-right: $border-angle $grey-dark;
}

.we__middle {
  position: relative;
  display: grid;
  grid-template-rows: 20vw 20vw 20vw 20vw;
  grid-template-columns: 45vw 45vw;
  flex-wrap: wrap;
  border-bottom: 0;
  overflow: hidden;

  @media (min-width: 900px) {
    grid-template-columns: 20vw 20vw 20vw;
  }

  &:after,
  &:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: calc(100% - $angle-bottom-height);
    background: $grey-light;
    z-index: -1;
    transform-origin: 100% 0;
    transform: skewY(33deg);
    border-right: $border $grey-dark;
    border-bottom: $border $grey-dark;
  }
  &:before {
    top: auto;
    left: auto;
    bottom: -4px;
    right: 0;
    width: 150%;
    height: $angle-bottom-height;
    background: $grey-dark;
    border-bottom: none;
    transform: rotate(33deg) skewX(-33deg);
  }
}

.we__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 20vw;
  height: 20vw;
  border-bottom: $border $grey-dark;
  border-right: $border $grey-dark;
}

.we__text {
  flex-basis: calc(40vw - 4px);
  padding: 2.5vw;
}

.we__number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 20vw;
  color: $grey-dark;
  border-right: $border $grey-dark;
  border-bottom: $border $grey-dark;
}

.we__person {
  flex-basis: 20vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-right: $border $grey-dark;
}

.we__photo {
  position: relative;
  width: 15vw;
  height: 15vw;
  background: $blue-dark;
  margin-top: 2.5vw;
}

.portfolio {
  position: relative;
  width: 90vw;
  margin-left: 10vw;
  color: white;
  z-index: 2;
  margin-top: -90vw;

  @media (min-width: 900px) {
    margin-top: flux(-420px, -1200px);
    width: 60vw;
    margin-left: 40vw;
  }
}

.portfolio__top {
  background: $blue-dark;
  position: relative;
  height: flux(300px,700px);
  width: 100%;
  transform-origin: 0 100%;
  transform: skewX(-56.7deg);
  border-left: $border-angle $blue-light;
  border-bottom: $border $blue-light;
}

.portfolio__middle {
  position: relative;
  display: grid;
  grid-template-rows: 20vw 20vw 20vw;
  grid-template-columns: 45vw 45vw;
  overflow: hidden; 

  @media (min-width: 900px) {
    grid-template-columns: 20vw 20vw 20vw;
  }

  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - $angle-bottom-height);
    background: $blue-dark;
    z-index: -1;
    transform-origin: 0 0;
    transform: skewY(-33deg);
    border-left: $border $blue-light;
    border-bottom: $border $blue-light;
  }
  &:before {
    top: auto;
    bottom: -4px;
    width: 150%;
    height: $angle-bottom-height;
    background: $blue-light;
    border-bottom: none;
    transform: rotate(-33deg) skewX(33deg);
  }
}

.portfolio__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 20vw;
  height: 20vw;
  border: $border $blue-light;
}

.portfolio__text {
  flex-basis: calc(40vw - 4px);
  padding: 5vw 10vw 0 5vw;
}

.portfolio__number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 20vw;
  color: $blue-light; 
  border-right: $border $blue-light;
}


.contact {
  position: relative;
  width: 100vw;
  color: $blue-dark;
  z-index: 1;
  margin-top: -90vw;

  @media (min-width: 900px) {
    margin-top: flux(-220px, -600px);
  }
}

.contact__top {
  background: $grey-dark;
  position: relative;
  height: flux(300px,700px);
  width: 100%;
  transform-origin: 0 100%;
  transform: skewX(-56.7deg);
  border-left: $border-angle $grey-darker;
}

.contact__middle {
  position: relative;
  display: grid;
  grid-template-rows: 20vw 10vw 10vw  ;
  grid-template-columns: 45vw 45vw;
  flex-wrap: wrap;
  border: $border $grey-darker;
  border-bottom: 0;
  overflow: hidden;
  background: $grey-dark;

  @media (min-width: 900px) {
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  }
}

.contact__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 20vw;
  height: 20vw;
  border: $border $grey-darker;
  border-top: none;
}

.contact__email,
.contact__icons {
  border: $border $grey-darker;
  border-top: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact__number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 20vw;
  color: $grey-darker;  
}